<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5ea7b67ab2.js" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color:black;
            color: white;
            text-align: center;
        }
        .navbar-nav .navbar-item {
            margin-right: 30px; 
        }
        .centered-paragraph {
            text-align: center;
            margin:  auto;
            font-weight: 200;
        }

        .hover-content {
            display: none;
            position: absolute; 
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            translate: 0 30px;
        }
        
        .nav-link:hover .hover-content {
            display: inline-block;
        }
        .dropdown-menu{
            translate: -90px -10px;
        }
        .panier{
            display: none;
            position: absolute; 
            background-color: white;
            color: grey;
            padding: 70px;
            border-radius: 10px;
            translate: -40px 30px;
            text-align: center;
        }
        .nav-link:hover .panier {
            display: inline-block;
        }
        #title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        #connecter{
            background-color:  #807676cb ;
            height: 200px;
            display: flex;
            justify-content: center; 
            align-items: center; 
            font-weight: bold;
            font-size: 80px;
        }

        .fotter-list {
            display: flex;
            justify-content: center; 
            list-style-type: none; 
            padding: 0;
        }
        
        .fotter-list li {
            margin-right: 40px; 
        }
        .about-us{
            margin: auto;
        }
        #map {
            height: 400px;
            width: 100%;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark " >
        <div class="container-fluid">
            <a href="Projet.html" class="navbar-brand"><img src="logo-removebg-preview.png" alt="LOGO "height="100" width="100" class="d-inline-block "></a>
            <h2 class="centered-paragraph ms-auto"> R O Y A L <br>J A W H A R A <br><p id="title">BE ELEGANT</p></h2>
            <button class="navbar-toggler" role="button" data-bs-toggle="collapse" data-bs-target="#beldi">
              <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="beldi">
            <ul class="navbar-nav ms-auto" >
              <li class="navbar-item dropdown"><a href="Login.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a>
                  <ul class="dropdown-menu">
                      <li><a href="" class="dropdown-item"><i class="fa-solid fa-right-to-bracket" style="color: #0c0d0d;"></i> <strong>Log in</strong></a></li>
                      <div class="dropdown-divider"></div>
                      <li><a href="Sign.html"class="dropdown-item"><i class="fa-solid fa-user-plus" style="color: #161718;"></i> <strong>Sign in</strong></a></li>
                      
                  </ul>
              </li>
              <li class="navbar-item"><a href="Panier.html" class="nav-link"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
              <span class="panier"><i class="fa-solid fa-cart-shopping" style="color: #7c7e83;"></i> <br>your basket is empty</span>    
              </a></li>
              <li class="navbar-item"><a href="Service.html"class="nav-link "><i class="fa-solid fa-headset" style="color: #f8f9fc;"></i>
                  <span class="hover-content"><i class="fa-solid fa-headset" style="color: #000000;"></i><strong> Customer service</strong> <br>
                    What can we do for you? </span>
              </a></li>
              <li class="navbar-item dropdown"><a href="Circulation.html" class="nav-link dropdown-toggle"  data-bs-toggle="dropdown"><i class="fa-solid fa-globe" style="color: #ffffff;"></i></a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-item"><h4>Circulation</h4></li>
                      <div class="dropdown-divider"></div>
                      <li class="dropdown-item">MAD/DH</li>
                      <div class="dropdown-divider"></div>
                      <li class="dropdown-item">EUR/€</li>
                      <div class="dropdown-divider"></div>
                      <li class="dropdown-item">USD/$</li>
                      <div class="dropdown-divider"></div>
                      <li class="dropdown-item">GBP/GBP£</li>
                      <div class="dropdown-divider"></div>
                      <li class="dropdown-item">CAD/CA$</li>
                  </ul>
              </li>
          </ul>
           </div>
        </div>
    </nav>
    <br>
    <main>
        <div id="map" >
        <iframe style="margin-top: -45px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110098.45733841938!2d-9.577744599999999!3d30.419747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b6e9daad1cc9%3A0xbcf8d0b78bf48474!2sAgadir%2080000!5e0!3m2!1sfr!2sma!4v1708186657976!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>About us</h2>
                    <p class="About-us">We are ROYAL JAWHARA,
                       a proud purveyor of authentic Moroccan fashion, specializing in exquisitely crafted caftans, takshita, jabador, and jellaba.
                        With deep roots in Moroccan culture and a passion for traditional craftsmanship, we bring the timeless elegance and intricate designs of Moroccan attire to a global audience.
                         Each piece in our collection is meticulously handcrafted by skilled artisans, preserving centuries-old techniques and celebrating the rich heritage of Moroccan fashion. At ROYAL JAWHARA, we strive to showcase the beauty and versatility of Moroccan attire, offering unique and luxurious pieces that reflect the essence of Moroccan craftsmanship and style.</p>
                </div>
                <div class="col-lg-6" style="background-color: black; color: white;">
                   <h3>Contact US</h3>
                        <input type="text" class="form-control" placeholder="Your email">
                        <br>
                        <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Your message"></textarea> <br>
                        <button type="submit" class="btn btn-dark w-100">Send</button>
                </div>
                
        </div>
        <hr>
        <div class="container">
            <ul class="fotter-list">
              <li><a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
              <li><a href=""><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p" style="color: #ffffff;"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin" style="color: #fafafa;"></i></a></li>
            </ul>
            <hr>
            <p>Copyright © ROYAL JAWHARA 2024. All rights reserved</p>
        </div>
      </footer>
  
    

    <script src="bootstrap.bundle.js"></script>
</body>
</html>
