<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <script
      src="https://kit.fontawesome.com/5668ede670.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="bootstrap.bundle.min.js.map">
    <style>
      /* links styles  */
      .container-fluid {
        background-color: #111111;
        text-align: center;
      }
      .link-item {
        display: inline-flex;
        margin-right: 70px;
        margin-top: 10px;
      }
      .link-item:last-child {
        margin-right: 0; /* Remove margin from the last link */
      }
      i {
        margin-right: 7px;
      }
      .link1 {
        text-decoration: none;
      }
      strong {
        color: rgb(165, 177, 102);
      }
      .input-group.mb-3.rounded {
        width: 500px;
        border-radius: 50px;
      }
      /* Search section styling */
      header {
        /* background-color: #f8f9fa; Light background color */
        padding: 10px; /* Add some padding */
        border-bottom: 1px solid; /* Add a bottom border  #ced4da*/
        margin-left: 30px;
        margin-right: 30px;
      }

      .input-group {
        max-width: 600px; /* Limit the width of the search input group */
        /* margin: 0 auto; Center the search input group */
        display: inline-flex;
        margin-left: 5px;
      }

      .btn {
        background-color: rgb(165, 177, 102); /* Button background color */
        color: #ffffff; /* Button text color */
        border-color: rgb(165, 177, 102); /* Button border color */
      }

      .btn:hover {
        background-color: rgba(
          179,
          210,
          133,
          0.724
        ); /* Button background color on hover */
        border-color: rgba(
          179,
          210,
          133,
          0.724
        ); /* Button border color on hover */
      }

      .form-control {
        border-radius: 20px; /* Rounded corners for the search input */
      }

      .fa-magnifying-glass,
      .fa-camera {
        color: white; /* Icon color */
      }

      /* logo style */
      .LOGO {
        height: 20vh;
        margin-top: -30px;
      }
      /* nav styles  */
      li {
        margin-top: 30px;
      }
      /* carousel style */
      .carousel-item img {
        height: 700px; /* Adjust as needed */

        width: 400px;
      }
      main {
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }
      /* div between header and main */
      .col-md-2.nav-link {
        color: #d0a266;
        margin-top: 20px;
      }
      /* h1 border */
      .h1.h1-dark {
        margin-top: 50px;
      }
      .borderTop {
        border-top: solid 1px #111111;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .dropdown-menu-scrollable {
      max-height: 200px; /* Adjust the height as needed */
      overflow-y: auto;
     
    }
    .dropdown-menu-scrollable form {
      width: auto; /* Set width to auto to fit content */
     
    }
    .form-check-input {
      width: 1.5em; /* Set the width of the radio button */
      height: 1.5em; /* Set the height of the radio button */
    }
    .form-check-input:checked {
      background-color: black; /* Set background color when radio button is checked */
    }
    .form-check-input:focus {
      box-shadow: none; /* Remove focus box shadow */
    }
    .form-check-label {
      font-size: 1.2em; /* Set font size of the label */
      color: black; /* Set color of the label */
    }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- mobile logo -->
      <div class="link-item">
        <a href="#" class="link1"
          ><p class="text-light">
            <i class="fa-solid fa-mobile-screen-button"></i>Votre magasin
            <strong>D E C O R KB</strong> maintenant
          </p></a
        >
      </div>
      <!-- truck logo -->
      <div class="link-item">
        <a href="#" class="link1"
          ><p class="text-light">
            <i class="fa-solid fa-truck"></i>

            Servise de reprise et de recyclage
          </p></a
        >
      </div>
      <!-- clock logo -->
      <div class="link-item">
        <a href="#" class="link1">
          <p class="text-light">
            <i class="fa-solid fa-clock"></i>Outlet en ligne
          </p>
        </a>
      </div>
    </div>

    <!-- HEADER -->
    <header>
      <nav class="navbar-expand-md">
        <div class="container">
          <ul class="navbar-nav">
            <!-- logo -->
            <li class="nav-item mx-2">
              <img
                src="images/logo-removebg-preview.png"
                alt=" D E C O R KB img"
                class="LOGO"
              />
            </li>
            <!-- searsh input -->
            <li class="nav-item mx-2">
              <div class="input-group mb-3 rounded">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Que cherchez-vous "
                  aria-label="Search"
                  aria-describedby="basic-addon1"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  title="Rechercher des produits D E C O R KB en utilisant une photo"
                >
                  <i class="fa-solid fa-camera"></i>
                </button>
              </div>
            </li>
            <!-- store -->
            <li class="nav-item mx-2">
              <a href="#" class="nav-link" style="color: black"
                ><i
                  class="fa-solid fa-shop"
                  style="color: rgb(165, 177, 102)"
                ></i
                >Choisir un magasin</a
              >
            </li>
            <!-- login -->
            <li class="nav-item mx-2">
              <a href="#" class="nav-link" style="color: black"
                ><i
                  class="fa-regular fa-user"
                  style="color: rgb(165, 177, 102)"
                ></i
                >Hej! Connectez-vous ou inscrivez-vous</a
              >
            </li>
            <!-- liked products -->
            <li class="nav-item mx-2">
              <a href="#" class="nav-link" style="color: black"
                ><i
                  class="fa-regular fa-heart"
                  style="color: rgb(165, 177, 102)"
                ></i
              ></a>
            </li>
            <!-- shop bag -->
            <li class="nav-item mx-2">
              <a href="#" class="nav-link"
                ><i
                  class="fa-solid fa-bag-shopping"
                  style="color: rgb(165, 177, 102)"
                ></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="container">
          <ul></ul>
        </div>
      </nav>
    </header>
    <!-- list inside a div between the header and the main  -->
    <div class="container">
      <div class="row">
        <a href="#" class="col-md-2 nav-link"
          ><i class="fa-solid fa-box"></i><b>Produits</b></a
        >

        <a href="#" class="col-md-2 nav-link"
          ><i class="fa-solid fa-house"></i><b>Pieces</b>
        </a>

        <a href="#" class="col-md-2 nav-link"><b>Offres abordables</b></a>

        <a href="#" class="col-md-2 nav-link"><b>Nouveaux produits</b></a>

        <a href="#" class="col-md-2 nav-link"><b>Brochures magazines</b></a>

        <a href="#" class="col-md-2 nav-link"><b>Bon a savoir</b></a>
      </div>
    </div>
    <main>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/Earthy-Interior-Design-Ideas-Which-Alludes-To-A-Verdant-Valley-Banner-1-scaled.jpg"
              class="d-block w-100"
              alt="Slide 1"
            />
          </div>
          <div class="carousel-item">
            <img src="images/slide 1.jpg" class="d-block w-100" alt="Slide 2" />
          </div>
          <div class="carousel-item">
            <img src="images/slide 2.jpg" class="d-block w-100" alt="Slide 3" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </main>
    <!-- achetez par categories -->
    <div class="container">
      <div class="borderTop"></div>
      <h1 class="h1 h1-dark">Le prix le plus bas</h1>
      <br />
      <p>
        Parce que vous devez aimer l'endroit où vous vivez,nous avons
        sélectionné pour vous de quoi aménager votre espace de vie à un <br />
        prix très intéressant.
      </p>
      <br />
      <h2 class="h3 h3-dark" style="color: rgb(165, 177, 102)">
        Acheter par catégorie
      </h2>
    </div>
    <!-- les bouton  -->
    <div class="container">
        <div class="row">
          <div class="container mt-5">
            <div class="dropdown ">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-toggle="dropdown"
                id="dropdownMenuButton"
                aria-haspopup="true"
                aria-expanded="false">
                Trier
              </button>
              <div class="dropdown-menu dropdown-menu-scrollable" aria-labelledby="dropdownMenuButton">
                <form class="px-4 py-3">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option1" value="option1">
                    <label class="form-check-label" for="option1">
                      Option 1
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option2" value="option2">
                    <label class="form-check-label" for="option2">
                      Option 2
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option3" value="option3">
                    <label class="form-check-label" for="option3">
                      Option 3
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option2" value="option2">
                    <label class="form-check-label" for="option2">
                      Option 4
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option2" value="option2">
                    <label class="form-check-label" for="option2">
                      Option 5
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option2" value="option2">
                    <label class="form-check-label" for="option2">
                      Option 6
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="option2" value="option2">
                    <label class="form-check-label" for="option2">
                      Option 7
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div>
           
          </div>
      
        <!-- <button class="col-md-2"></button>
        <button class="col-md-2"></button>
        <button class="col-md-2"></button>
        <button class="col-md-2"></button>
        <button class="col-md-2"></button> -->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="bootstrap.bundle.js"></script>
  </body>
</html>